{
  "$schema": "https://json.schemastore.org/nest-cli",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "../prisma/migrations/**/*.sql",
        "outDir": "./dist/prisma"
      }
    ]
  },
  "sourceRoot": "src"
}
